<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/indexstyle.css">
    <link rel="icon" href="https://c8.alamy.com/comp/TC2FPE/young-man-avatar-cartoon-character-profile-picture-TC2FPE.jpg">
    <title>Zaid Osama</title>
  <style>
    /* Core Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    margin: 0;
    padding: 1em 0;
  }
  
  .btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }
  
  .btn:hover {
    background: #eaeaea;
    color: #333;
  }
  
  /* Header Showcase */
  
  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
  
  #showcase .bg-image {
    position: absolute;
    background: #333
      url("https://wallpaperaccess.com/full/417693.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }
  
  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }
  
  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }
  
  /* Section A */
  
  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }
  
  /* Section B */
  
  #section-b {
    padding: 2em 1em 1em;
  }
  
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #section-b ul .card img{
    
    height: 200px;
  }
  
  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    transition: 1s ease;
    box-shadow: 4px 4px 4px 7px#111;
  }
  #section-b li:hover{
      transform: scale(1.1);
  }
  
  .card-content {
    padding: 1.5em;
  }
  
  /* Section C */
  
  #section-c {
    background: #fff;
    color: #333;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
    color: #fff;
  }
  
  #section-d .box:first-child {
    background: #2690d4;
  }
  
  /* Footer */
  
  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }
  
  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }
  
  /* Media Queries */
  
  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 1;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 1/5; /* was 2/4 */
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-between;
      padding-right: 5px;
    }
  
    #section-b li {
      width: 31%;
    }
  }

  .copy-rights{
      text-transform: uppercase;
      font-size: 1.1em;
      border-bottom:  1px solid tomato  ;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .see-more{
      padding: 6px 0;
      width:150px;
      cursor: pointer;
      border-radius: 25px;
      background-color: #65a8d1;
      font-weight: 600;
      border: 1px solid #65a8d1;
      transition: 1s ease;
  }
  .see-more:hover{
      background-color: #666;
      transform: scale(1.1);
      font-size: 0.8em;
  }
.social i{
    color:tomato; 
    font-size:24px;
    padding-left: 15px;
    transition: 1s ease-in-out;
}
.social i:hover{
    transform: scale(1.1);
    color: gold;
}
.marq{
  font-size: 1.2em;
  border: 2px solid tomato;
  border-radius: 999px;background: linear-gradient(90deg,#6b92aa,#7c716c,#6b92aa);
  font-weight: 600;
 
}

  </style>
  </head>
<body>
    <!-- Header Showcase https://www.youtube.com/watch?v=M3qBpPw77qo-->
<header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Zaid Osama WebPage</h1>
      <p style="font-weight: 700;">Hello , and welcome to my WebPage i am 22 years old and i am studying Software Engineer .</p>
      <a href="#section-b" class="btn">See More</a>
    </div>
  </header>
  
  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">What's Next</h2>
        <div class="content-text">
          <p style="text-align: justify;">
              Hello my name is Zaid Osama ,
              here in my WebPage i post some of HTML & CSS that i do 
              Hope you like it , you can see the Templates and code by pressing on View more one Next .
   
          </p>
        

        </div>
        <marquee  direction="right"class="marq" >Thanks for comming and watching .</marquee> 

      </div>
    </section>
  
    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="../img/Cvv.PNG" alt="">
            <div class="card-content">
              <h3 class="card-title">CV</h3>
              <p> Build a CV using HTML & CSS.</p>
              <a href="#"><button type="button" class="see-more">More Details</button></a> 

            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="../img/webpage Not Responsive.png" alt="">
            <div class="card-content">
              <h3 class="card-title">Not Responsive </h3>
              <p> Build a not Responsive Webpage.</p>
              <a href="https://www.codeply.com/p/TDY66gErR9" target="_blank"><button type="button" class="see-more">More Details</button></a> 

            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="../img/youtube clone.PNG" alt="">
            <div class="card-content">
              <h3 class="card-title">YouTube Clone</h3>
              <p> Build a YouTube using HTML & CSS.</p>
              
             <a href="https://codepen.io/zaid-mone/pen/WNXEXWV"target="_blank"><button type="button" class="see-more">More Details</button></a> 

            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="../img/about-me.PNG" alt="">
            <div class="card-content">
              <h3 class="card-title">About-me Webpage</h3>
              <p> Build a About-me Webpage using HTML & CSS.</p>
              
             <a href="https://codepen.io/zaid-mone/pen/KKyowLL?editors=1100"target="_blank"><button type="button" class="see-more">More Details</button></a> 

            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="../img/my other site.PNG" alt="">
            <div class="card-content">
              <h3 class="card-title">my 2nd WebPage</h3>
              <p> Build another Webpage using HTML & CSS.</p>
              <a href="https://zaidosama.netlify.app/" target="_blank"><button type="button" class="see-more">More Details</button></a> 

            </div>
          </div>
        </li>
      </ul>
    </section>
  
    <!-- Section C -->
    <!-- <section id="section-c" class="grid">
    <div class="content-wrap">
       <h2 class="content-title">We handle all of your digital needs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>-->
  <!-- </div>
    </section> -->
  
     <!-- Section D - -->
   <!-- <section id="section-d" class="grid">
     <div class="box">
       <h2 class="content-title">Contact Us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
      <p>contact@acmewebsolutions.test</p>
    </div>
  <div class="box">
     <h2 class="content-title">About Our Company</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
      </div>
    </section>  -->
  </main>
  
  <!-- Footer -->
  <footer id="main-footer" class="grid">
    <div>Copyrights @ <span class="copy-rights">Zaid Osama</span></div>
    <div >
        Follow me on : 
        <a href="https://www.linkedin.com"  target="_blank"class="social"><i class="fa fa-github" ></i></a>

        <a href="https://github.com/" target=_blank class="social"><i class="fa fa-linkedin"></i></a>
        
        
    </div>
  </footer>
</body>
</html>